<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="4dp"
              android:orientation="horizontal"
              android:paddingEnd="3dp"
              android:paddingStart="3dp"
              android:paddingTop="6dp"
              app:cardUseCompatPadding="true"
              card_view:cardBackgroundColor="@color/app_background">

    <android.support.v7.widget.CardView
            android:id="@+id/lyt_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/ivThumb"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
            />

            <!-- <Button
                     android:layout_marginTop="0dp"
                     android:layout_marginStart="2dp"
                     android:textSize="10sp"
                     android:id="@+id/btn_premium"
                     android:textColor="@color/black"
                     android:background="@drawable/crown"
                     android:layout_width="16dp"
                     android:layout_height="16dp"/>-->

            <LinearLayout
                    android:id="@+id/lyt_continue_watch"
                    android:layout_below="@+id/ivThumb"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:layout_width="110dp"
                    android:layout_height="50dp">

                <ProgressBar
                        android:id="@+id/simpleProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:max="100"/>
                <!--  android:progressDrawable="@drawable/progressbar_color"
                                     -->
                <RelativeLayout
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/tv_time"
                            android:textColor="@color/text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <ImageView
                            android:id="@+id/iv_error"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="right"
                            android:background="@drawable/ic_error_white_24dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


        <TextView
                android:layout_marginStart="2dp"
                android:id="@+id/tv_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textStyle="italic"
                android:visibility="gone"
                android:background="@drawable/round_bg"
                android:text="@string/premium"
                android:textColor="@color/black"
                android:textSize="6sp"/>


    </android.support.v7.widget.CardView>


</LinearLayout>